('AUSTRIA','EUROPA’)
('BELGICA','EUROPA’)
('BULGARIA','EUROPA’)
('CHIPRE','EUROPA’)
('DINAMARCA','EUROPA’)
('ESPAÑA','EUROPA’)
('FINLANDIA','EUROPA’)
('FRANCIA','EUROPA’)
('GRECIA','EUROPA’)
('HUNGRIA','EUROPA’)
('IRLANDA','EUROPA’)
('ITALIA','EUROPA’)
('LUXEMBURGO','EUROPA’)
('MALTA','EUROPA’)
('PAISES BAJOS','EUROPA’)
('POLONIA','EUROPA’)
('PORTUGAL','EUROPA’)
('REINO UNIDO','EUROPA’)
('ALEMANIA','EUROPA’)
('RUMANIA','EUROPA’)
('SUECIA','EUROPA’)
('LETONIA','EUROPA’)
('ESTONIA','EUROPA’)
('LITUANIA','EUROPA’)
('REPUBLICA CHECA','EUROPA’)
('REPUBLICA ESLOVACA','EUROPA’)
('ESLOVENIA','EUROPA’)
('OTROS PAISES O TERRITORIOS DE LA UNION EUROPEA','EUROPA’)
('ALBANIA','EUROPA’)
('ISLANDIA','EUROPA’)
('LIECHTENSTEIN','EUROPA’)
('MONACO','EUROPA’)
('NORUEGA','EUROPA’)
('ANDORRA','EUROPA’)
('SAN MARINO','EUROPA’)
('SANTA SEDE','EUROPA’)
('SUIZA','EUROPA’)
('UCRANIA','EUROPA’)
('MOLDAVIA','EUROPA’)
('BELARUS','EUROPA’)
('GEORGIA','EUROPA’)
('BOSNIA Y HERZEGOVINA','EUROPA’)
('CROACIA','EUROPA’)
('ARMENIA','EUROPA’)
('RUSIA','EUROPA’)
('MACEDONIA ','EUROPA’)
('SERBIA','EUROPA’)
('MONTENEGRO','EUROPA’)
('GUERNESEY','EUROPA’)
('SVALBARD Y JAN MAYEN','EUROPA’)
('ISLAS FEROE','EUROPA’)
('ISLA DE MAN','EUROPA’)
('GIBRALTAR','EUROPA’)
('ISLAS DEL CANAL','EUROPA’)
('JERSEY','EUROPA’)
('ISLAS ALAND','EUROPA’)
('TURQUIA','EUROPA’)
('OTROS PAISES O TERRITORIOS DEL RESTO DE EUROPA','EUROPA’)
('BURKINA FASO','AFRICA’)
('ANGOLA','AFRICA’)
('ARGELIA','AFRICA’)
('BENIN','AFRICA’)
('BOTSWANA','AFRICA’)
('BURUNDI','AFRICA’)
('CABO VERDE','AFRICA’)
('CAMERUN','AFRICA’)
('COMORES','AFRICA’)
('CONGO','AFRICA’)
('COSTA DE MARFIL','AFRICA’)
('DJIBOUTI','AFRICA’)
('EGIPTO','AFRICA’)
('ETIOPIA','AFRICA’)
('GABON','AFRICA’)
('GAMBIA','AFRICA’)
('GHANA','AFRICA’)
('GUINEA','AFRICA’)
('GUINEA-BISSAU','AFRICA’)
('GUINEA ECUATORIAL','AFRICA’)
('KENIA','AFRICA’)
('LESOTHO','AFRICA’)
('LIBERIA','AFRICA’)
('LIBIA','AFRICA’)
('MADAGASCAR','AFRICA’)
('MALAWI','AFRICA’)
('MALI','AFRICA’)
('MARRUECOS','AFRICA’)
('MAURICIO','AFRICA’)
('MAURITANIA','AFRICA’)
('MOZAMBIQUE','AFRICA’)
('NAMIBIA','AFRICA’)
('NIGER','AFRICA’)
('NIGERIA','AFRICA’)
('REPUBLICA CENTROAFRICANA','AFRICA’)
('SUDAFRICA','AFRICA’)
('RUANDA','AFRICA’)
('SANTO TOME Y PRINCIPE','AFRICA’)
('SENEGAL','AFRICA’)
('SEYCHELLES','AFRICA’)
('SIERRA LEONA','AFRICA’)
('SOMALIA','AFRICA’)
('SUDAN','AFRICA’)
('SWAZILANDIA','AFRICA’)
('TANZANIA','AFRICA’)
('CHAD','AFRICA’)
('TOGO','AFRICA’)
('TUNEZ','AFRICA’)
('UGANDA','AFRICA’)
('REP.DEMOCRATICA DEL CONGO','AFRICA’)
('ZAMBIA','AFRICA’)
('ZIMBABWE','AFRICA’)
('ERITREA','AFRICA’)
('SANTA HELENA','AFRICA’)
('REUNION','AFRICA’)
('MAYOTTE','AFRICA’)
('SAHARA OCCIDENTAL','AFRICA’)
('OTROS PAISES O TERRITORIOS DE AFRICA','AFRICA’)
('CANADA','AMERICA’)
('ESTADOS UNIDOS DE AMERICA','AMERICA’)
('MEXICO','AMERICA’)
('SAN PEDRO Y MIQUELON ','AMERICA’)
('GROENLANDIA','AMERICA’)
('OTROS PAISES  O TERRITORIOS DE AMERICA DEL NORTE','AMERICA’)
('','AMERICA’)
('ANTIGUA Y BARBUDA','AMERICA’)
('BAHAMAS','AMERICA’)
('BARBADOS','AMERICA’)
('BELICE','AMERICA’)
('COSTA RICA','AMERICA’)
('CUBA','AMERICA’)
('DOMINICA','AMERICA’)
('EL SALVADOR','AMERICA’)
('GRANADA','AMERICA’)
('GUATEMALA','AMERICA’)
('HAITI','AMERICA’)
('HONDURAS','AMERICA’)
('JAMAICA','AMERICA’)
('NICARAGUA','AMERICA’)
('PANAMA','AMERICA’)
('SAN VICENTE Y LAS GRANADINAS','AMERICA’)
('REPUBLICA DOMINICANA','AMERICA’)
('TRINIDAD Y TOBAGO','AMERICA’)
('SANTA LUCIA','AMERICA’)
('SAN CRISTOBAL Y NIEVES','AMERICA’)
('ISLAS CAIMÁN','AMERICA’)
('ISLAS TURCAS Y CAICOS','AMERICA’)
('ISLAS VÍRGENES DE LOS ESTADOS UNIDOS','AMERICA’)
('GUADALUPE','AMERICA’)
('ANTILLAS HOLANDESAS','AMERICA’)
('SAN MARTIN (PARTE FRANCESA)','AMERICA’)
('ARUBA','AMERICA’)
('MONTSERRAT','AMERICA’)
('ANGUILLA','AMERICA’)
('SAN BARTOLOME','AMERICA’)
('MARTINICA','AMERICA’)
('PUERTO RICO','AMERICA’)
('BERMUDAS','AMERICA’)
('ISLAS VIRGENES BRITANICAS','AMERICA’)
('OTROS PAISES O TERRITORIOS DEL CARIBE Y AMERICA CENTRAL','AMERICA’)
('ARGENTINA','AMERICA’)
('BOLIVIA','AMERICA’)
('BRASIL','AMERICA’)
('COLOMBIA','AMERICA’)
('CHILE','AMERICA’)
('ECUADOR','AMERICA’)
('GUYANA','AMERICA’)
('PARAGUAY','AMERICA’)
('PERU','AMERICA’)
('SURINAM','AMERICA’)
('URUGUAY','AMERICA’)
('VENEZUELA','AMERICA’)
('GUAYANA FRANCESA','AMERICA’)
('ISLAS MALVINAS','AMERICA’)
('OTROS PAISES O TERRITORIOS  DE SUDAMERICA','AMERICA’)
('AFGANISTAN','ASIA’)
('ARABIA SAUDI','ASIA’)
('BAHREIN','ASIA’)
('BANGLADESH','ASIA’)
('MYANMAR','ASIA’)
('CHINA','ASIA’)
('EMIRATOS ARABES UNIDOS','ASIA’)
('FILIPINAS','ASIA’)
('INDIA','ASIA’)
('INDONESIA','ASIA’)
('IRAQ','ASIA’)
('IRAN','ASIA’)
('ISRAEL','ASIA’)
('JAPON','ASIA’)
('JORDANIA','ASIA’)
('CAMBOYA','ASIA’)
('KUWAIT','ASIA’)
('LAOS','ASIA’)
('LIBANO','ASIA’)
('MALASIA','ASIA’)
('MALDIVAS','ASIA’)
('MONGOLIA','ASIA’)
('NEPAL','ASIA’)
('OMAN','ASIA’)
('PAKISTAN','ASIA’)
('QATAR','ASIA’)
('COREA','ASIA’)
('COREA DEL NORTE ','ASIA’)
('SINGAPUR','ASIA’)
('SIRIA','ASIA’)
('SRI LANKA','ASIA’)
('TAILANDIA','ASIA’)
('VIETNAM','ASIA’)
('BRUNEI','ASIA’)
('ISLAS MARSHALL','ASIA’)
('YEMEN','ASIA’)
('AZERBAIYAN','ASIA’)
('KAZAJSTAN','ASIA’)
('KIRGUISTAN','ASIA’)
('TADYIKISTAN','ASIA’)
('TURKMENISTAN','ASIA’)
('UZBEKISTAN','ASIA’)
('ISLAS MARIANAS DEL NORTE','ASIA’)
('PALESTINA','ASIA’)
('HONG KONG','ASIA’)
('BHUTÁN','ASIA’)
('GUAM','ASIA’)
('MACAO','ASIA’)
('OTROS PAISES O TERRITORIOS DE ASIA','ASIA’)
('AUSTRALIA','OCEANÍA’)
('FIJI','OCEANÍA’)
('NUEVA ZELANDA','OCEANÍA’)
('PAPUA NUEVA GUINEA','OCEANÍA’)
('ISLAS SALOMON','OCEANÍA’)
('SAMOA','OCEANÍA’)
('TONGA','OCEANÍA’)
('VANUATU','OCEANÍA’)
('MICRONESIA','OCEANÍA’)
('TUVALU','OCEANÍA’)
('ISLAS COOK','OCEANÍA’)
('NAURU','OCEANÍA’)
('PALAOS','OCEANÍA’)
('TIMOR ORIENTAL','OCEANÍA’)
('POLINESIA FRANCESA','OCEANÍA’)
('ISLA NORFOLK','OCEANÍA’)
('KIRIBATI','OCEANÍA’)
('NIUE','OCEANÍA’)
('ISLAS PITCAIRN','OCEANÍA’)
('TOKELAU','OCEANÍA’)
('NUEVA CALEDONIA','OCEANÍA’)
('WALLIS Y FORTUNA','OCEANÍA’)
('SAMOA AMERICANA','OCEANÍA’)
('OTROS PAISES O TERRITORIOS DE OCEANIA','OCEANÍA’)
